"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""

n = int(input("Введите количество элементов ряда: "))

m = 1
summa = 0
i = -2
while m <= n:
    i /= -2
    m += 1
    summa += i
print(summa)
