"""1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов."""

#num = [n for n in range(2, 100)]

num = []
count = 0

for m in range(2, 10):
    count = 0
    for n in range(2, 100):
        if n%m == 0:
            count+=1
    print(f'В диапазоне от 2 до 100 число {m} кратно {count} раз')

