"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя."""

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

while True:
    op = input('Введите необходимую операцию: \n')
    if op == '*':
        result = num1 * num2
        print(result)
    elif op == '+':
        result = num1 + num2
        print(result)
    elif op == '-':
        result = num1 - num2
        print(result)
    elif op == '/' and num2 == 0:
        print('Делить на ноль нельзя')
    elif op == '/':
        result = num1/num2
        print(result)
    elif op == "0":
        break
    else:
        print('Неверно введенный знак операции')





