"""7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число."""

n = int(input("Введите натуральное число: "))

i = 1

summa = 0
while i <= n:
    summa += i
    i += 1

if summa == n*(n+1)/2:
    print("Равенство выполняется")
else:
    print("Равенство не выполняется")

